info face="Ancient Modern Tales" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ancientbold_0.tga"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=119   y=21    width=3     height=18    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=80    y=58    width=8     height=5     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=74    y=21    width=11    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=36   x=162   y=21    width=9     height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=123   y=21    width=14    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=86    y=21    width=8     height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=89    y=58    width=4     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=69    y=41    width=5     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=75    y=40    width=5     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=50    y=59    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=13    y=63    width=9     height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=94    y=58    width=4     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=115   y=57    width=9     height=2     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=46   x=99    y=58    width=4     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=150   y=21    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=208   y=21    width=8     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=113   y=21    width=5     height=18    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=18    y=45    width=8     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=54    y=41    width=8     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=104   y=21    width=8     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=172   y=21    width=8     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=217   y=21    width=8     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=181   y=21    width=8     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=190   y=21    width=8     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=199   y=21    width=8     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=8     y=63    width=4     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=144   y=39    width=4     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=32    y=59    width=8     height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=58    y=59    width=9     height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=23    y=63    width=8     height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=95    y=21    width=8     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=107   y=40    width=12    height=16    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=104   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=76    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=221   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=90    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=33    y=21    width=13    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=19    y=21    width=13    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=232   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=142   y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=10    y=24    width=8     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=118   y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=154   y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=60    y=21    width=9     height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=15    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=0     y=24    width=9     height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=166   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=47    y=21    width=12    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=0     y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=61    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=243   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=46    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=210   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=199   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=31    y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=188   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=177   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=130   y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=102   y=40    width=4     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=138   y=21    width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=92    y=40    width=4     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=41    y=59    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=104   y=58    width=10    height=2     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=96   x=19    y=41    width=4     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=247   y=39    width=8     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=226   y=21    width=8     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=238   y=39    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=235   y=21    width=8     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=193   y=39    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=120   y=40    width=8     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=0     y=45    width=8     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=104  x=9     y=45    width=8     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=87    y=40    width=4     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=11    y=0     width=3     height=21    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=27    y=41    width=8     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=97    y=40    width=4     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=149   y=39    width=12    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=211   y=39    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=220   y=39    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=244   y=21    width=8     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=36    y=41    width=8     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=0     y=63    width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=229   y=39    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=129   y=39    width=7     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=175   y=39    width=8     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=184   y=39    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=162   y=39    width=12    height=12    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=202   y=39    width=8     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=45    y=41    width=8     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=137   y=39    width=6     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=81    y=40    width=5     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=70    y=21    width=3     height=19    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=63    y=41    width=5     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=68    y=59    width=11    height=5     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
