info face="Nueva Std Cond" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontbold_0.tga"
chars count=95
char id=32   x=2     y=17    width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=120   y=13    width=2     height=12    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=116   y=26    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=33    y=29    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=82    y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=133   y=13    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=123   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=123   y=25    width=1     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=12    y=0     width=3     height=16    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=24    y=0     width=3     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=106   y=26    width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=83    y=27    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=44   x=120   y=26    width=2     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=34    y=14    width=3     height=1     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=134   y=25    width=2     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=115   y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=195   y=13    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=215   y=13    width=4     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=159   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=188   y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=151   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=174   y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=202   y=13    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=167   y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=143   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=181   y=13    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=89    y=27    width=2     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=80    y=27    width=2     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=96    y=26    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=111   y=26    width=4     height=3     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=62   x=92    y=27    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=63   x=99    y=13    width=5     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=8     y=17    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=195   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=32    y=16    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=79    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=168   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=247   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=40    y=14    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=16    y=17    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=140   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=110   y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=86    y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=130   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=24    y=17    width=7     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=107   y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=150   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=239   y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=186   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=67    y=0     width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=204   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=72    y=14    width=6     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=177   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=0     y=19    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=213   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=93    y=0     width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=120   y=0     width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=159   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=231   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=16    y=0     width=3     height=16    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=93    y=13    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=20    y=0     width=3     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=100   y=26    width=5     height=4     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=95   x=137   y=25    width=9     height=1     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=131   y=25    width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=25    y=30    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=43    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=68    y=27    width=5     height=9     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=59    y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=74    y=27    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=75    y=0     width=6     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=222   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=51    y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=105   y=13    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=28    y=0     width=5     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=34    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=88    y=0     width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=220   y=13    width=13    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=110  x=246   y=13    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=61    y=27    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=48    y=14    width=7     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=56    y=14    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=54    y=27    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=47    y=27    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=209   y=13    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=0     y=32    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=9     y=30    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=234   y=13    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=17    y=30    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=64    y=14    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=40    y=27    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=7     y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=0     y=0     width=1     height=18    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=2     y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=125   y=25    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
kernings count=399
kerning first=32  second=34  amount=-1  
kerning first=32  second=39  amount=-1  
kerning first=123 second=121 amount=1   
kerning first=123 second=108 amount=1   
kerning first=123 second=107 amount=1   
kerning first=123 second=106 amount=3   
kerning first=123 second=104 amount=1   
kerning first=123 second=103 amount=1   
kerning first=123 second=98  amount=1   
kerning first=122 second=106 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=106 amount=1   
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=120 amount=1   
kerning first=120 second=106 amount=1   
kerning first=119 second=106 amount=1   
kerning first=119 second=59  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=1   
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=34  second=32  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=106 amount=1   
kerning first=116 second=122 amount=1   
kerning first=116 second=120 amount=1   
kerning first=116 second=118 amount=1   
kerning first=34  second=65  amount=-1  
kerning first=34  second=67  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=116 second=106 amount=1   
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=116 second=59  amount=1   
kerning first=34  second=84  amount=1   
kerning first=116 second=58  amount=1   
kerning first=116 second=46  amount=1   
kerning first=34  second=88  amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=97  amount=-1  
kerning first=34  second=98  amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=116 second=44  amount=1   
kerning first=34  second=103 amount=-1  
kerning first=34  second=104 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=34  second=107 amount=1   
kerning first=34  second=108 amount=1   
kerning first=114 second=44  amount=-1  
kerning first=112 second=106 amount=1   
kerning first=34  second=111 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=107 second=122 amount=1   
kerning first=107 second=120 amount=1   
kerning first=107 second=106 amount=1   
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=106 second=106 amount=1   
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=103 second=125 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=120 amount=1   
kerning first=103 second=118 amount=1   
kerning first=103 second=106 amount=2   
kerning first=103 second=93  amount=1   
kerning first=103 second=59  amount=1   
kerning first=103 second=44  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=102 second=33  amount=1   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=106 amount=1   
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=35  second=52  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=39  second=32  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=91  second=121 amount=1   
kerning first=91  second=108 amount=1   
kerning first=91  second=107 amount=1   
kerning first=91  second=106 amount=3   
kerning first=91  second=104 amount=1   
kerning first=39  second=65  amount=-1  
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=91  second=103 amount=1   
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=91  second=98  amount=1   
kerning first=39  second=84  amount=1   
kerning first=90  second=106 amount=1   
kerning first=90  second=65  amount=1   
kerning first=39  second=88  amount=1   
kerning first=39  second=89  amount=1   
kerning first=39  second=97  amount=-1  
kerning first=39  second=98  amount=1   
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=104 amount=1   
kerning first=89  second=113 amount=-1  
kerning first=39  second=107 amount=1   
kerning first=39  second=108 amount=1   
kerning first=89  second=111 amount=-1  
kerning first=89  second=108 amount=1   
kerning first=39  second=111 amount=-1  
kerning first=89  second=107 amount=1   
kerning first=39  second=113 amount=-1  
kerning first=89  second=106 amount=1   
kerning first=39  second=115 amount=-1  
kerning first=89  second=104 amount=1   
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=98  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=89  amount=1   
kerning first=89  second=88  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=63  amount=1   
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=39  amount=1   
kerning first=89  second=34  amount=1   
kerning first=88  second=122 amount=1   
kerning first=88  second=120 amount=1   
kerning first=88  second=108 amount=1   
kerning first=88  second=107 amount=1   
kerning first=88  second=106 amount=1   
kerning first=88  second=104 amount=1   
kerning first=88  second=98  amount=1   
kerning first=88  second=89  amount=1   
kerning first=88  second=88  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=39  amount=1   
kerning first=88  second=34  amount=1   
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=108 amount=1   
kerning first=87  second=107 amount=1   
kerning first=87  second=106 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=98  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=88  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=84  amount=1   
kerning first=40  second=98  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=40  second=104 amount=1   
kerning first=40  second=106 amount=3   
kerning first=40  second=107 amount=1   
kerning first=40  second=108 amount=1   
kerning first=87  second=46  amount=-1  
kerning first=40  second=121 amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=86  second=113 amount=-1  
kerning first=44  second=32  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=50  amount=1   
kerning first=86  second=111 amount=-1  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=57  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=51  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=86  second=108 amount=1   
kerning first=86  second=107 amount=1   
kerning first=86  second=106 amount=1   
kerning first=45  second=74  amount=-1  
kerning first=86  second=104 amount=1   
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=98  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=88  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=86  amount=1   
kerning first=86  second=84  amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=39  amount=1   
kerning first=86  second=34  amount=1   
kerning first=85  second=106 amount=1   
kerning first=85  second=98  amount=1   
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=108 amount=1   
kerning first=84  second=107 amount=1   
kerning first=84  second=106 amount=1   
kerning first=84  second=104 amount=1   
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=50  amount=1   
kerning first=84  second=99  amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=57  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=47  second=55  amount=1   
kerning first=84  second=98  amount=1   
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=88  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=39  amount=1   
kerning first=84  second=34  amount=1   
kerning first=84  second=33  amount=1   
kerning first=82  second=122 amount=1   
kerning first=82  second=120 amount=1   
kerning first=82  second=106 amount=1   
kerning first=82  second=90  amount=1   
kerning first=82  second=88  amount=1   
kerning first=82  second=74  amount=1   
kerning first=82  second=65  amount=1   
kerning first=82  second=59  amount=1   
kerning first=82  second=58  amount=1   
kerning first=82  second=46  amount=1   
kerning first=53  second=37  amount=-1  
kerning first=82  second=44  amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=120 amount=1   
kerning first=80  second=118 amount=1   
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=80  second=106 amount=1   
kerning first=54  second=37  amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=78  second=106 amount=1   
kerning first=77  second=98  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=76  second=88  amount=1   
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=75  second=122 amount=1   
kerning first=75  second=120 amount=1   
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=58  second=32  amount=-1  
kerning first=75  second=97  amount=1   
kerning first=59  second=32  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=63  second=32  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=74  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=58  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=45  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=75  second=44  amount=1   
kerning first=65  second=45  amount=-1  
kerning first=74  second=98  amount=1   
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=65  second=65  amount=1   
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=39  amount=1   
kerning first=70  second=34  amount=1   
kerning first=69  second=106 amount=1   
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=68  second=34  amount=-1  
kerning first=67  second=122 amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=67  second=120 amount=1   
kerning first=67  second=106 amount=1   
kerning first=67  second=98  amount=1   
kerning first=67  second=88  amount=1   
kerning first=67  second=63  amount=1   
